{{- if .Values.postgres.install.install }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cluster-wizard.DB" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cluster-wizard.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "cluster-wizard.DB" . }}
  template:
    metadata:
      labels:
        app: {{ include "cluster-wizard.DB" . }}
    spec:
      containers:
        - name: {{ include "cluster-wizard.DB" . }}
          image: "postgres:{{ .Values.postgres.tag }}"
          imagePullPolicy: {{ .Values.postgres.install.pullPolicy }}
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: {{ include "cluster-wizard.DB.configmap" . }}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
              subPath: PostgresData
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: {{ include "cluster-wizard.DB.volumeClaim" . }}
{{- end }}