apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-repo-storage
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "iso-repo-server.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.repoStorage.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.repoStorage.size | default "15Gi" }}
  {{ if .Values.repoStorage.storageClass }}
  storageClassName: {{ .Values.repoStorage.storageClass }}
  {{ end }}


