apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-iso-storage
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "iso-repo-server.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.isoStorage.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.isoStorage.size | default "15Gi" }}
  {{ if .Values.isoStorage.storageClass }}
  storageClassName: {{ .Values.isoStorage.storageClass }}
  {{ end }}


