apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "iso-repo-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.auth.token | quote }}
